# Generated by Django 2.2 on 2019-04-14 17:57

import django.db.models.deletion
import django.utils.timezone
import shortener.models
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [migrations.swappable_dependency(settings.AUTH_USER_MODEL)]

    operations = [
        migrations.CreateModel(
            name="Url",
            fields=[
                (
                    "id",
                    models.AutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("code", models.CharField(db_index=True, max_length=16, unique=True)),
                ("full_url", models.CharField(max_length=4096)),
                ("created_at", models.DateTimeField(default=django.utils.timezone.now)),
                (
                    "valid_till",
                    models.DateTimeField(default=shortener.models.valid_till),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="urls",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        )
    ]
